# shopping_mall_project

./: .gitignore  README.md  pom.xml
backend/src/main/java/com/cafe24/config/app/: MyBatisConfig.java
backend/src/main/java/com/cafe24/config/web/: FileuploadConfig.java  MVCConfig.java
backend/src/main/java/com/cafe24/security/: AuthUserHandlerMethodArgumentResolver.java
backend/src/main/java/com/cafe24/shop/controller/api/: AddressController.java  UserController.java
backend/src/main/java/com/cafe24/shop/repository/: CategoryDao.java  ProductDao.java  UserDao.java
backend/src/main/java/com/cafe24/shop/service/: AddressService.java  BasketService.java  CategoryService.java  ProductService.java  UserService.java
backend/src/main/java/com/cafe24/shop/validator/: PasswordValidator.java
backend/src/main/java/com/cafe24/shop/validator/constraints/: ValidPassword.java
backend/src/main/java/com/cafe24/shop/vo/: AddressVo.java  CartVo.java  OptionMasterVo.java  OptionVo.java  OrderVo.java  ProductImageVo.java  ProductOptionMasterVo.java  ProductOptionVo.java  ProductVo.java  UserVo.java
backend/src/main/resources/com/cafe24/config/app/mybatis/: configuration.xml
backend/src/main/resources/com/cafe24/config/web/messages/: messages_ko.properties
backend/src/main/webapp/WEB-INF/: web.xml
backend/src/test/java/com/cafe24/shop/controller/api/: AddressControllerTest.java  BasketControllerTest.java  ProductControllerTest.java  UserControllerTest.java
backend/src/test/java/com/cafe24/shop/scenario/: ScenarioControllerTest.java
docs/user/: checkEmailAPI.md  home.md  joinAPI.md  loginAPI.md  updateAPI.md
frontend/: pom.xml
frontend/src/main/webapp/WEB-INF/: web.xml
so1_backend/: .project  pom.xml
so1_backend/src/main/java/com/cafe24/config/web/: AuthorizationServerConfig.java  ResourceServerConfig.java  SecurityConfig.java
so1_backend/src/main/java/com/cafe24/security/: AuthInterceptor.java
so1_backend/src/main/java/com/cafe24/shop/config/: WebConfig.java
so1_backend/src/main/java/com/cafe24/shop/controller/api/: AddressController.java  BasketController.java  OrderController.java  ProductController.java  UserController.java
so1_backend/src/main/java/com/cafe24/shop/controller/api/admin/: CategoryController.java  OrderController.java  ProductController.java  UserManageController.java
so1_backend/src/main/java/com/cafe24/shop/repository/: BasketDao.java  OrderDao.java  ProductDao.java  UserDao.java
so1_backend/src/main/java/com/cafe24/shop/service/: BasketService.java  OrderService.java  ProductService.java  UserService.java
so1_backend/src/main/java/com/cafe24/shop/vo/: CategoryVo.java  ImageVo.java  OrderDetailVo.java  OrderVo.java  ProductVo.java  UserVo.java
so1_backend/src/main/resources/com/cafe24/config/app/mybatis/: configuration.xml
so1_backend/src/main/resources/com/cafe24/config/app/mybatis/mapper/: basket.xml  order.xml  product.xml  user.xml
so1_backend/src/main/resources/com/cafe24/config/app/mybatis/mapper/admin/: category.xml
so1_backend/src/main/resources/com/cafe24/config/app/properties/: jdbc.properties
so1_backend/src/test/java/com/cafe24/shop/controller/api/: AddressControllerTest.java  BasketControllerTest.java  OrderControllerTest.java  ProductControllerTest.java  UserControllerTest.java
so1_backend/src/test/java/com/cafe24/shop/controller/api/admin/: CategoryControllerTest.java  ProductControllerTest.java
so1_backend_boot/: .project  pom.xml
so1_backend_boot/src/main/java/com/cafe24/shop/backend/: BootApp.java
so1_backend_boot/src/main/java/com/cafe24/shop/dto/: JSONResult.java
so1_backend_boot/src/main/java/com/cafe24/shop/repository/: AddressDao.java  BasketDao.java  ProductDao.java  UserDao.java
so1_backend_boot/src/main/java/com/cafe24/shop/service/: BasketService.java  OrderService.java  ProductService.java  UserService.java
so1_backend_boot/src/main/java/com/cafe24/shop/vo/: BasketVo.java  OrderVo.java  ProductOptionVo.java
so1_backend_boot/src/main/resources/: application.yml
so1_frontend/: .project  pom.xml
so1_frontend/src/main/webapp/WEB-INF/: web.xml
so1_frontend/src/main/webapp/WEB-INF/views/admin/: index.jsp  login.jsp  order.jsp  product_list.jsp  product_manage.jsp  user_list.jsp
so1_frontend/src/main/webapp/WEB-INF/views/admin/includes/: navigation.jsp  sidebar.jsp
so1_frontend/src/main/webapp/WEB-INF/views/includes/: left_section.jsp  navigation.jsp
so1_frontend/src/main/webapp/WEB-INF/views/main/: index.jsp
so1_frontend/src/main/webapp/WEB-INF/views/product/: item.jsp
so1_frontend/src/main/webapp/WEB-INF/views/user/: basket.jsp  join.jsp  join_success.jsp  login.jsp  order.jsp  order_success.jsp
so1_frontend/src/main/webapp/assets/css/: shop-admin.css  shop-homepage.css  shop-join.css  shop-joinsuccess.css
so1_frontend/src/main/webapp/assets/js/: manage.js
src/main/java/com/cafe24/config/app/: DBConfig.java
src/main/java/com/cafe24/config/web/: MessageConfig.java  SwaggerConfig.java
src/main/java/com/cafe24/security/: AuthLoginInterceptor.java
src/main/java/com/cafe24/shop/config/: AppConfig.java  WebConfig.java
src/main/java/com/cafe24/shop/controller/api/: AdminController.java  Calcurator.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/cafe24/shop/repository/: UserDao.java
src/main/java/com/cafe24/shop/service/: CategoryService.java  ProductService.java  UserService.java
src/main/java/com/cafe24/shop/vo/: CartVo.java  CategoryVo.java  ImageVo.java  OptionMasterVo.java  OrderVo.java  ProductOptionVo.java  ProductVo.java  UserVo.java
src/main/resources/com/cafe24/config/app/mybatis/: configuration.xml
src/main/resources/com/cafe24/config/app/properties/: jdbc.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/cafe24/config/web/: TestMVCConfig.java  TestWebConfig.java
src/test/java/com/cafe24/shop/controller/api/: AdminControllerTest.java  OrderControllerTest.java  ProductControllerTest.java  UserControllerTest.java
src/test/java/com/cafe24/shop/example/: ExampleTest.java
(+86 files in other folders)
